def find_difference(nums1, nums2):
    set_nums1 = set(nums1)
    set_nums2 = set(nums2)

    answer = [[], []]

    for num in nums1:
        if num not in set_nums2:
            answer[0].append(num)

    for num in nums2:
        if num not in set_nums1:
            answer[1].append(num)

    return answer

# Test cases
nums1_1 = [1, 2, 3]
nums2_1 = [2, 4, 6]
print(find_difference(nums1_1, nums2_1))  # Output: [[1, 3], [4, 6]]

nums1_2 = [1, 2, 3, 3]
nums2_2 = [1, 1, 2, 2]
print(find_difference(nums1_2, nums2_2))  # Output: [[3], []]
